Repository: acciento89-bot/HydroCalc
Catalog: HydroCalc/*.lproj/Localizable.strings
Languages: de

# home.eyebrow
source: Kamilunavo HVAC Tool
de: Kamilunavo SHK Tool

# home.title
source: Hydronics, calculated fast
de: Hydraulik schnell berechnen

# home.subtitle
source: Flow, temperature difference, flow velocity and Kv directly in the field.
de: Volumenstrom, Spreizung, Strömungsgeschwindigkeit und Kv direkt auf der Baustelle.

# home.flow.title
source: Flow & heat output
de: Volumenstrom & Leistung

# home.flow.text
source: Calculate heat output, flow or temperature difference from the other two values.
de: Leistung, Volumenstrom oder Spreizung aus den jeweils anderen beiden Werten berechnen.

# home.pressure.title
source: Pressure converter
de: Druck umrechnen

# home.pressure.text
source: Quickly convert bar, kPa, mbar, mH₂O and psi.
de: bar, kPa, mbar, mWS und psi schnell ineinander umrechnen.

# home.pipe.title
source: Flow velocity
de: Strömungsgeschwindigkeit

# home.pipe.text
source: Calculate flow velocity from flow and inside diameter or determine the required inside diameter.
de: Strömungsgeschwindigkeit aus Volumenstrom und Innendurchmesser oder erforderlichen Innendurchmesser bestimmen.

# home.kv.title
source: Kv calculator
de: Kv-Rechner

# home.kv.text
source: Calculate Kv or differential pressure from flow and valve coefficient.
de: Kv-Wert oder Differenzdruck aus Volumenstrom und Ventilwert berechnen.

# flow.title
source: Hydronic flow
de: Volumenstrom

# flow.solve.title
source: Choose the unknown value
de: Gesuchten Wert wählen

# flow.solve.flow
source: Flow
de: Volumenstrom

# flow.solve.power
source: Output
de: Leistung

# flow.solve.deltaT
source: ΔT
de: Spreizung

# flow.power
source: Heat output
de: Leistung

# flow.flow
source: Flow
de: Volumenstrom

# flow.deltaT
source: Temperature difference
de: Spreizung

# flow.m3h
source: Flow
de: Volumenstrom

# flow.lmin
source: Flow
de: Volumenstrom

# flow.presets
source: Quick select
de: Schnellwahl

# flow.note
source: Calculation for water using the practical factor 1.163 Wh/(l·K). For glycol mixtures or other fluids, fluid properties and manufacturer data must be considered.
de: Berechnung für Wasser mit dem praxisüblichen Faktor 1,163 Wh/(l·K). Bei Glykolgemischen oder anderen Medien sind Stoffwerte und Herstellerangaben zu berücksichtigen.

# pipe.title
source: Flow velocity
de: Strömungsgeschwindigkeit

# pipe.mode.title
source: Calculation
de: Berechnung

# pipe.mode.velocity
source: Velocity
de: Geschwindigkeit

# pipe.mode.diameter
source: Diameter
de: Durchmesser

# pipe.flow
source: Flow
de: Volumenstrom

# pipe.innerDiameter
source: Inside diameter
de: Innendurchmesser

# pipe.targetVelocity
source: Target velocity
de: Zielgeschwindigkeit

# pipe.velocity
source: Velocity
de: Geschwindigkeit

# pipe.requiredDiameter
source: Required inside Ø
de: Erforderlicher Innen-Ø

# pipe.area
source: Cross section
de: Querschnitt

# pipe.note
source: The result is a geometric calculation aid. Material, pipe roughness, pressure loss, fittings, noise limits and the actual system design must be checked separately.
de: Das Ergebnis ist eine geometrische Rechenhilfe. Werkstoff, Rohrrauheit, Druckverlust, Armaturen, Geräuschgrenzen und die konkrete Anlagenplanung sind separat zu prüfen.

# kv.title
source: Kv calculator
de: Kv-Rechner

# kv.mode.title
source: Calculation
de: Berechnung

# kv.mode.kv
source: Kv value
de: Kv-Wert

# kv.mode.pressure
source: Pressure drop
de: Differenzdruck

# kv.flow
source: Flow
de: Volumenstrom

# kv.pressure
source: Differential pressure
de: Differenzdruck

source: Kv value
de: Kv-Wert

# kv.note
source: Kv calculation for water using the common relationship Q = Kv · √Δp. Manufacturer curves and actual operating conditions take precedence.
de: Kv-Berechnung für Wasser nach der üblichen Beziehung Q = Kv · √Δp. Herstellerkennlinien und reale Betriebsbedingungen haben Vorrang.

# pressure.title
source: Pressure converter
de: Druck umrechnen

# pressure.source
source: Source unit
de: Ausgangseinheit

# pressure.value
source: Value
de: Wert

# pressure.bar
source: Pressure
de: Druck

# pressure.kpa
source: Pressure
de: Druck

# pressure.mbar
source: Pressure
de: Druck

# pressure.mws
source: Pressure head
de: Druckhöhe

# pressure.psi
source: Pressure
de: Druck

# pressure.note
source: mH₂O is treated as metres of water column under standard conditions and is provided here as a practical unit conversion.
de: mWS ist als Meter Wassersäule bei Standardbedingungen zu verstehen und dient hier als praktische Einheitumrechnung.

# pro.subtitle
source: Permanently unlock the advanced hydronic calculators.
de: Die erweiterten Hydraulik-Rechner dauerhaft freischalten.

# pro.feature.pipe
source: Calculate flow velocity and required inside diameter
de: Strömungsgeschwindigkeit und erforderlichen Innendurchmesser berechnen

# pro.feature.kv
source: Calculate Kv and differential pressure
de: Kv-Wert und Differenzdruck berechnen

# pro.feature.once
source: One-time purchase – permanently unlocked
de: Einmal kaufen – dauerhaft freigeschaltet

# pro.buy
source: Buy HydroCalc Pro
de: HydroCalc Pro kaufen

# pro.buy.price
source: Buy HydroCalc Pro – %@
de: HydroCalc Pro kaufen – %@

# pro.restore
source: Restore purchases
de: Käufe wiederherstellen

# pro.note
source: One-time In-App Purchase. No subscription.
de: Einmaliger In-App-Kauf. Kein Abo.

# settings.title
source: Settings
de: Einstellungen

# settings.language
source: Language
de: Sprache

# settings.pro.active
source: Unlocked
de: Freigeschaltet

# settings.pro.free
source: Free
de: Kostenlos

# settings.privacy
source: Privacy
de: Datenschutz

# settings.about
source: About HydroCalc
de: Über HydroCalc

# settings.developer
source: Developer
de: Entwickler

# common.result
source: Result
de: Ergebnis

# common.invalid
source: Enter valid values greater than 0.
de: Bitte gültige Werte größer als 0 eingeben.

# common.done
source: Done
de: Fertig

# common.close
source: Close
de: Schließen

# common.disclaimer
source: HydroCalc is a calculation aid for trained professionals. Manufacturer data, applicable standards, system design and actual measurements always take precedence.
de: HydroCalc ist eine Rechenhilfe für fachkundige Anwender. Herstellerangaben, geltende Normen, Anlagenplanung und reale Messwerte haben immer Vorrang.
